# KotlinAnnotationProcessor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anno/processor/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anno/processor/test/: HelloWorld.java  KotlinHelloWorld.kt  MainActivity.kt
app/src/main/java/com/anno/processor/test/ss/: Test.java
app/src/main/res/layout/: layout_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anno/processor/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_annotaion/src/main/java/com/lib/anno/: BindField.kt  BindView.kt  KotlinFieldAnn.kt  KotlinHelloWorldAnn.kt  KotlinMethodAnn.kt
lib_annotaion_java/src/main/java/com/anno/processor/java/: BindView.java  HelloWorld.java  HelloWorldAnn.java  Keep.java  OnClick.java
lib_annotaion_java/src/main/java/com/anno/processor/java/test/: RegexValid.java  RegexValidUtils.java  Test.java  User.java
lib_processor/: build.gradle
lib_processor/src/main/java/com/lib/processor/: BindFieldProcessor.kt  BindViewProcessor.kt  BindViewTest.kt  KotlinHelloWorldProcessor.kt
lib_processor_java/: build.gradle
lib_processor_java/src/main/java/com/anno/processor/java/: BindViewProcessor.java  HelloWorldProcess.java
test_java_poet/: build.gradle
test_java_poet/src/main/java/com/test/java/poet/: JavaPoetTest.java
test_kotlin_poet/: build.gradle
test_kotlin_poet/src/main/java/com/test/kotlin/poet/: KotlinPoet.kt  KotlinPoetTest.kt
