apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':lib_annotaion_java')

    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
