apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':lib_annotaion')

    implementation 'com.squareup:kotlinpoet:0.7.0'

    implementation "com.google.auto.service:auto-service:1.0-rc3"
    kapt "com.google.auto.service:auto-service:1.0-rc3"

}

sourceCompatibility = "8"
targetCompatibility = "8"

